{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=MovieDB;user=root;password=Paris@23"
},

  "AllowedHosts": "*"
}
